# you must have this mapping in ~/.aws/config and ~/.aws/credentials
# e.g.,
# [gim-beta-na]
# aws_access_key_id=xxxxx
# aws_secret_access_key=yyyy
[profile]
gim_beta_na = gim-beta-na
gim_beta_eu = gim-beta-eu
gim_beta_fe = gim-beta-fe

# es configurations
[esendpoint]
gim-beta-na: xxx 
gim-beta-eu: yyy 

[ddbendpoint]
gim-beta-na: dynamodb.us-east-1.amazonaws.com
gim-beta-eu: dynamodb.eu-west-1.amazonaws.com
gim-beta-fe: dynamodb.us-west-2.amazonaws.com

[sqsendpoint]
gim-beta-na = sqs.us-east-1.amazonaws.com;
gim-beta-eu = sqs.eu-west-1.amazonaws.com;
gim-beta-fe = sqs.us-west-2.amazonaws.com;
